/* ++цвет основного текста  #212121; */
/* ++вторичный текст серый <p>, мейл+тел #757575; */
/*++ адрес прозрачность rgba(255, 255, 255, 0.6); */
/* ++цвет основной надписи белый H1  #FFFFFF; */
/* ++ акцент голубой #2196F3; */
/* ++ вторичный темно-серый background  #2F303A; */
/*  ++вторичный белый background (шапка) #FFFFFF; */
/*  вторичный почти белый background #F5F4FA; */
/*  ++основной background  бело-серый #E5E5E5; */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --transparent-gray: rgba(255, 255, 255, 0.6);
  --white-hero-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-wg: #e5e5e5;
  --secondary-bgc-gray: #2f303a;
  --secondary-bgc-white: #ffffff;
  --secondary-bgc-halfwhite: #f5f4fa;
  --border: #ececec;
  --portfolio-border: #eeeeee;
  --hero-bgc-color: #c4c4c4;
  --network-color: #afb1b8;
  --skills-bgc-position: rgba(47, 48, 58, 0.8);
  --form-border-color: rgba(33, 33, 33, 0.2);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --border-mailing-color: rgba(255, 255, 255, 0.3);

  --backdrop: rgba(0, 0, 0, 0.2);
  --thumb-overlay-color: rgba(33, 150, 243, 0.9);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-hero-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: normal;
  font-size: 14px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  /* overflow: hidden; */
}

/* подчеркивание */
a {
  text-decoration: none;
}

/* стилизация хедер */
.header {
  background-color: var(--white-hero-color);
}

/* Logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
}
/* сброс точек в списке + margin/padding */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* навигация сайта, список контактов+span STUDIO */
.site-nav .link,
.logo-studio {
  color: var(--primary-text-color);
}

.list .address {
  color: var(--secondary-text-color);
}

/* flex navigation */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.line {
  display: flex;
}

.site-nav .items {
  margin-right: 50px;
}

.site-nav .items:last-child {
  margin-right: 0;
}

.site-nav .link,
.list .address {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.list .active {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.list .active:hover,
.list .active:focus {
  color: var(--accent-color);
}

/* link underline-header */

.position {
  position: relative;
}

.underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 1;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

/* flex address */
.address-header {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.common-line {
  display: flex;
  align-items: center;
}

.items > .address {
  display: flex;
  align-items: center;
}

.address-header .items {
  margin-right: 50px;
}

.address-header .items:last-child {
  margin-right: 0;
}

.header .item {
  color: var(--accent-color);
}

.border {
  border: 1px solid var(--border);
}
.envelope-icon {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.amartphone-icon {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-padding {
  width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* оформление фона Героя */
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(54, 56, 67, 0.4),
      rgba(54, 56, 67, 0.4)
    ),
    url('../imagesoptimized/hero\ img.jpg');
  background-color: var(--hero-bgc-color);
  border-top: 1px solid var(--border);
}

/* модальное окно и форма */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  opacity: 1;

  background-color: var(--backdrop);

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: scale(0.8) translate(-50%, -50%);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  right: 0;

  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-hero-color);
  cursor: pointer;
}

.close-color {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.close-color:hover,
.close-color:focus {
  fill: var(--accent-color);
}

.modal-form {
  padding: 46px 40px 35px 40px;
}

.modal-thumb {
  width: 100%;
  height: 100%;
}

.modal-paragraph {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.field-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.border-form {
  line-height: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  width: 100%;
}

.position-form {
  position: relative;
  width: 100%;
}

.name-form {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: inline-block;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.field-form label {
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.position-form input {
  margin: 0;
  border-radius: 4px;
  border: 1px solid var(--form-border-color);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.field-form textarea {
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid var(--form-border-color);
}

.field-form textarea::placeholder {
  color: var(--placeholder-color);

  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

textarea {
  resize: none;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.position-form:focus-within > .border-form {
  border-color: var(--accent-color);
  outline: transparent;
}

.position-form:focus-within > .name-form {
  fill: var(--accent-color);
}

.field-form:focus-within > textarea {
  border-color: var(--accent-color);
  outline: transparent;
}

.button-container {
  text-align: center;
  margin: 0 auto;
}

.button-form {
  padding: 10px 55px 10px 56px;

  border-style: none;
  outline: none;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--white-hero-color);

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.agreement-box {
  margin: 0;
  margin-bottom: 32px;
  width: 425px;
  margin-right: auto;
  margin-left: auto;

  /* padding-left: 54px;
  padding-right: 51px; */
}

.agreement-box label {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.agreement-body {
  color: var(--accent-color);
  text-decoration: underline;
  /* border-bottom: 1px solid var(--accent-color); */
  margin-left: 5px;
  cursor: pointer;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.agreement-box label {
  color: var(--secondary-text-color);
}

.check-mark::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 7px;

  background-color: var(--white-hero-color);

  transition-property: background-color, border-color, border;
  transition-duration: 250ms, 250ms, 250ms;
  transition-timing-function: var(--timing-function), var(--timing-function),
    var(--timing-function);
}

.checkbox:checked + .check-mark::before {
  background-color: var(--accent-color);
  background-image: url(../imagesoptimized/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.check-mark {
  display: flex;
  align-items: center;
}

.check-mark:hover::before,
.check-mark:focus::before {
  border: 2px solid var(--accent-color);
}

/* main container for all project */

.hero .hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-hero-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* секция */

.bgc {
  background-color: var(--secondary-bgc-halfwhite);
}

.bgc-portfolio {
  background-color: var(--white-hero-color);
}
.section-title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* отступ от заголовка H2 */
.section .section-title {
  margin-bottom: 50px;
}

/* скрытый заголовок */
.section .hide {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features .section-list {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-text-color);
}

.features .content {
  color: var(--secondary-text-color);
}

/* flex - 2 секция преимущества со скрытым заголовком */
.flex-advantage {
  display: flex;
}

.list-adv {
  width: 270px;

  margin-right: 30px;
}
.list-adv:last-child {
  margin-right: 0;
}

/* обнуление в P */
.content-advantages,
.proffesion {
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.antenna {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bgc-halfwhite);
}

.antenna-size {
  height: 70px;
  width: 70px;
}

.vector {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bgc-halfwhite);
}

.vector-size {
  height: 70px;
  width: 70px;
}

.diagram {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bgc-halfwhite);
}

.diagram-size {
  height: 70px;
  width: 70px;
}

.Group {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bgc-halfwhite);
}

.Group-size {
  height: 70px;
  width: 70px;
}

.all-advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*  секция 3, чем мы занимаемся */
.skills {
  display: flex;
}

.skills-img {
  width: 370px;
  height: 294px;
  margin-right: 30px;
}
.skills-img:last-child {
  margin-right: 0;
}

.section.box-img {
  padding-top: 0px;
  padding-bottom: 94px;
}

.skills-img {
  position: relative;
}

.project-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
  margin: 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-hero-color);
}

.thumb-skills {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--skills-bgc-position);
}

/* секция 4 - наша комманда */
.team-flex {
  display: flex;
}
.team {
  width: 270px;
  height: 428px;
  margin-right: 30px;
  background-color: var(--secondary-bgc-white);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team:last-child {
  margin-right: 0;
}

.name,
.proffesion {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-content > .name {
  font-weight: 500;

  font-size: 16px;
  line-height: 1.18;
  text-transform: none;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
  height: 168px;

  border-radius: 4px;
}

.proffesion {
  font-weight: normal;
  margin-bottom: 16px;
}

.network-flex {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.size-flex {
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 0;
}

.master-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  width: 100%;
  height: 100%;

  background-color: var(--white-hero-color);
  fill: var(--network-color);

  transition-property: background-color, fill;
  transition-duration: 250ms, 250ms;
  transition-timing-function: var(--timing-function), var(--timing-function);
}

.master-flex:focus,
.master-flex:hover {
  background-color: var(--accent-color);
  fill: var(--secondary-bgc-white);
}

.margin-flex {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 10px;

  width: 44px;
  height: 44px;
}
.margin-flex:last-child {
  margin-right: 0px;
}

/*секция - постоянные клиенты */

.clients {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.clients-icon {
  width: 170px;
  height: 90px;

  margin-right: 30px;
}

.clients-icon:last-child {
  margin-right: 0;
}

.clients-flex {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  fill: var(--network-color);
  border: 1px solid var(--network-color);

  transition-property: border-color, fill;
  transition-duration: 250ms, 250ms;
  transition-timing-function: var(--timing-function), var(--timing-function);
}

.clients-flex:hover,
.clients-flex:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.svg-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* портфолио - кнопки */
.tip-line {
  display: flex;
  margin-bottom: 34px;
}

.tip-line.center {
  justify-content: center;
}

.tip {
  margin-right: 8px;
}

.tip:last-child {
  margin-right: 0;
}

/* Button */
.button {
  padding: 10px 32px;
  border-style: none;
  outline: none;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--white-hero-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
}

.list > .tip:last-child {
  margin-bottom: 34px;
}

.section .filter:hover,
.section .filter:focus {
  background-color: var(--accent-color);
  color: var(--white-hero-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list .filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;

  border-style: none;
  outline: none;

  transition-property: background-color, color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: var(--timing-function), var(--timing-function);
}

.list .projects {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
  margin-bottom: 4px;
}

.list .filter-name {
  margin-top: 0;
  margin-bottom: 0px;

  font-size: 16px;
  line-height: 1.87;
}

/* портфолио - сетка */
.table-container {
  display: flex;
  flex-wrap: wrap;
}

.table-block {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.table-block:hover,
.table-block:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.table-element {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
}

.table-element:nth-child(3n) {
  margin-right: 0;
}

.table-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  padding: 20px 24px;
  height: 110px;
  border-right: 1px solid var(--portfolio-border);
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
}

/* Портфолио оверлей */
.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 63px 24px;
  margin: 0;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-hero-color);
}

.overlay-transform {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: var(--thumb-overlay-color);
  transform: translateY(0);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.table-block:hover .overlay-transform,
.table-block:focus .overlay-transform {
  transform: translateY(-100%);
}

/* footer */
.footer {
  background-color: var(--secondary-bgc-gray);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .studio-logo {
  color: var(--white-hero-color);
}

.footer .adress-footer {
  color: var(--white-hero-color);
  font-style: normal;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer-padding {
  padding-bottom: 60px;
}

.footer .adress-footer,
.footer .list-footer {
  display: block;
  line-height: 1.71;
}

.footer .adress-footer {
  margin-bottom: 9px;
}

.footer .item {
  margin-bottom: 9px;
}

.footer .item:last-child {
  margin-bottom: 0;
}

.footer .list-footer {
  color: var(--transparent-gray);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.footer .list-footer:hover,
.footer .list-footer:focus {
  color: var(--accent-color);
}

/* футер  - join */
.footer-join,
.mailing {
  margin: 0 0 20px 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;

  color: var(--white-hero-color);
  text-transform: uppercase;
}
.join {
  margin-right: 93px;
}

.join-size {
  width: 20px;
  height: 20px;
}

.join-master {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--secondary-bgc-white);
  background: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.join-master:hover,
.join-master:focus {
  background-color: var(--accent-color);
}

.join-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.ttl-flex {
  display: flex;
  align-items: baseline;
  width: 100%;

  /* margin-right: auto; */
  padding: 0;
  margin: 0;
}

.footer-flex {
  margin-right: 70px;
  width: 231px;
}

.join-margin {
  margin-right: 10px;
}

.join-margin:last-child {
  margin-right: 0;
}

/* Подписаться на рассылку */

.mailing-form {
  padding: 15px 0 15px 16px;
  margin-right: 12px;
  width: 358px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: var(--transparent-gray);
  background-color: var(--secondary-bgc-gray);

  border: 1px solid var(--border-mailing-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.mailing-flex {
  display: flex;
  margin-top: 20px;
}

.mailing-main {
  width: 570px;
  height: 86px;
}

.button-mailing {
  display: flex;
  justify-content: center;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 28px;
  width: 200px;
  height: 50px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--white-hero-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border-style: none;
  outline: none;
}

.icon-mailing {
  margin-left: 10px;
}

/* geometry styles */

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header .logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}
